{
    "Name": "Nome",
    "E-Mail Address": "Email",
    "Password": "Senha",
    "Confirm Password": "Confirmação de senha",
    "Remember Me": "Manter conectado",
    "Forgot Your Password?": "Esqueceu sua senha?",
    "Login": "Entrar",
    "Register": "Registre-se",
    "Home": "Principal",
    "Logout": "Sair",
    "Toggle navigation": "Alternar navegação",
    "Verify Your Email Address": "Verifique seu endereço de email",
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu email",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, por favor, veja se recebeu o link de verificação em seu email",
    "If you did not receive the email": "Se você não recebeu o email",
    "click here to request another": "clique aqui para solicitar outro",
    "Please click the button below to verify your email address.": "Clique no botão abaixo para verificar seu endereço de e-mail",
    "Verify Email Address": "Verificar E-mail",
    "If you did not create an account, no further action is required." : "Se você não criou a conta, favor desconsiderar este e-mail",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se você estiver com problemas para clicar no botão \":actionText\", copie e cole o URL abaixo\nem seu navegador da web:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)":  "Se você estiver com problemas para clicar no botão \":actionText\", copie e cole o URL abaixo\nem seu navegador da web: [:displayableActionUrl](:actionURL)",
    "Send Password Reset Link": "Enviar link para redefinir senha",
    "Reset Password": "Modificar Senha",
    "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou a redefinição de senha, nenhuma ação adicional será necessária.",
    "This password reset link will expire in :count minutes.": "Este link de redefinição de senha expirará em :count minutos.",
    "Please confirm your password before continuing." : "Por favor, confirme sua senha para continuar.",
    "Hello!": "Olá!",
    "Regards": "Um abraço",
    "MailSignature" : "www.aldeiaconsultoria.com.br | contato@aldeiaconsultoria.com.br | (31) 99106-6565",
    "Reset Password Notification": "Notificação de redefinição de senha",
    "All rights reserved.": "Todos os direitos reservados.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O campo :attribute deve ter pelo menos :length e conter pelo menos um caractere maiúsculo.",
    "The :attribute must be at least :length characters and contain at least one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo e um número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo, um número e um caractere especial.",
    "The :attribute must be at least :length characters.": "O campo :attribute deve ter pelo menos :length caracteres."
}
